apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: catalogue
---
apiVersion: v1
kind: BuildConfig
metadata:
  name: catalogue-build
spec:
  source:                       
    git:
      uri: "https://github.com/Liatrio-LOK/catalogue"
      ref: "master"
    type: Git
  strategy:                     
    type: "Dockerfile"
  output:
    to:
      kind: ImageStreamTag
      name: catalogue:latest
      namespace: sock-shop
