kind: "ImageStream"
apiVersion: "v1"
metadata:
  name: "payments"
---
kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "payment-build"
spec:
  source:
    type: "Git"
    git:
      uri: "https://github.com/Liatrio-LOK/payment"
  strategy:
    sourceStrategy:
      from:
        kind: "DockerImage"
        name: "huntermayers/go-payment:0.2.1"
  output:
    to:
      kind: "ImageStreamTag"
      name: "payments:latest"
