apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: carts-db
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: carts
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: catalogue-db
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: catalogue
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: front-end
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: orders-db
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: orders
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: payment
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: queue-master
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: rabbitmq
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: shipping
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: user-db
---
apiVersion: "v1"
kind: "ImageStream"
metadata:
  name: user
---